;
; Aurora.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Aurora.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Aurora_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Aurora.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Aurora.DeviceDesc%=Aurora_Device, Root\Aurora ; TODO: edit hw-id

[Aurora_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Aurora.sys

;-------------- Service installation
[Aurora_Device.NT.Services]
AddService = Aurora,%SPSVCINST_ASSOCSERVICE%, Aurora_Service_Inst

; -------------- Aurora driver install sections
[Aurora_Service_Inst]
DisplayName    = %Aurora.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Aurora.sys

;
;--- Aurora_Device Coinstaller installation ------
;

[Aurora_Device.NT.CoInstallers]
AddReg=Aurora_Device_CoInstaller_AddReg
CopyFiles=Aurora_Device_CoInstaller_CopyFiles

[Aurora_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Aurora_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Aurora_Device.NT.Wdf]
KmdfService =  Aurora, Aurora_wdfsect
[Aurora_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Aurora Installation Disk"
Aurora.DeviceDesc = "Aurora Device"
Aurora.SVCDESC = "Aurora Service"
